{
  "extends": ["eslint:recommended", "prettier", "plugin:prettier/recommended"],

  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },

  "parserOptions": {
    "sourceType": "module"
  },

  "rules": {
    "semi": ["warn", "never"]
  }
}
