{
  "private": true,
  "author": "Doka.Team",
  "license": "MIT + CC BY-NC-SA 4.0",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "not ie <= 11"
  ],
  "nodeW3Cvalidator": {
    "suppressErrors": [
      "Attribute “media” not allowed on element “meta” at this point."
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doka-guide/platform"
  },
  "scripts": {
    "start": "cross-env-shell NODE_ENV=development \"npm run make-links && eleventy --serve --quiet\"",
    "build": "cross-env-shell NODE_ENV=production \"npm run make-links && eleventy --quiet && npx gulp\"",
    "preview": "cross-env-shell NODE_ENV=development \"npm run make-links && eleventy --quiet && npx gulp\"",
    "deploy": "cd dist && rsync -e \"ssh -i $HOME/.ssh/doka_deploy -o StrictHostKeyChecking=no\" --exclude 'api.json' --archive --progress --compress --delete . deploy@doka.guide:$(echo $(grep 'SERVER_PATH' ../.env | cut -d '=' -f2))",
    "editorconfig": "editorconfig-checker",
    "stylelint": "stylelint 'src/styles/**/*.css'",
    "eslint": "eslint '**/*.js'",
    "test": "npm run editorconfig && npm run stylelint && npm run eslint",
    "make-links": "node make-links.js"
  },
  "nano-staged": {
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged",
    "preserveUnused": true
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@octokit/core": "^3.5.1",
    "@11ty/eleventy-img": "^2.0.0",
    "autoprefixer": "^10.4.4",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "dotenv": "^16.0.0",
    "editorconfig-checker": "^4.0.2",
    "emoji-regex": "^10.1.0",
    "esbuild": "^0.14.31",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gray-matter": "^4.0.3",
    "gulp": "^4.0.2",
    "gulp-esbuild": "^0.10.2",
    "gulp-git": "^2.10.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rev": "^9.0.0",
    "gulp-rev-rewrite": "^5.0.0",
    "gulp-shell": "^0.8.0",
    "htmlnano": "^2.0.1",
    "linkedom": "^0.14.5",
    "markdown-it": "^12.3.2",
    "nano-staged": "^0.6.0",
    "postcss": "^8.4.12",
    "postcss-csso": "^6.0.0",
    "postcss-import": "^14.1.0",
    "prettier": "^2.6.2",
    "prismjs": "^1.27.0",
    "puppeteer": "^13.5.2",
    "sharp": "^0.30.3",
    "simple-git-hooks": "^2.7.0",
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0",
    "transliteration": "^2.2.0"
  },
  "dependencies": {
    "algoliasearch": "^4.13.0",
    "html-escaper": "^3.0.3"
  }
}
